# MextSaas

./: .gitignore
MextFullstackSaaS/: MextFullstackSaaS.sln
MextFullstackSaaS/MextFullstackSaaS.Application/: DependencyInjection.cs  MextFullstackSaaS.Application.csproj
MextFullstackSaaS/MextFullstackSaaS.Application/Common/FluentValidator/BaseValidators/: UserAuthValidatorBase.cs
MextFullstackSaaS/MextFullstackSaaS.Application/Common/Helpers/: JwtHelper.cs  MemoryCacheHelper.cs
MextFullstackSaaS/MextFullstackSaaS.Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IIdentityService.cs  IObjectStorageService.cs  IOpenAIService.cs  IOrderHubServices.cs  IPaymentService.cs  IPaymentServices.cs  IRootPathService.cs
MextFullstackSaaS/MextFullstackSaaS.Application/Common/Models/: EmailSendEmailVerificationDto.cs
MextFullstackSaaS/MextFullstackSaaS.Application/Common/Models/Auth/: UserAuthRegisterResponseDto.cs  UserAuthResetPasswordResponseDto.cs
MextFullstackSaaS/MextFullstackSaaS.Application/Common/Models/Emails/: EmailSendDto.cs  EmailSendEmailVerificationDto.cs  EmailSendResetPasswordDto.cs  SendEmailVerificationDto.cs
MextFullstackSaaS/MextFullstackSaaS.Application/Common/Models/OpenAI/: DallECreateIconRequestDto.cs
MextFullstackSaaS/MextFullstackSaaS.Application/Common/Models/Payments/: PaymentsCreateCheckoutFormRequest.cs  PaymentsCreateCheckoutFormResponse.cs  public class PaymentsCheckPaymentByTokenResponse.cs
MextFullstackSaaS/MextFullstackSaaS.Application/Common/Translations/: CommonTranslationKeys.cs  CommonTranslations.cs
(+110 files in other folders)
