is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MextFullstackSaaS.WasmClient
build_property.RootNamespace = MextFullstackSaaS.WasmClient
build_property.ProjectDir = C:\Users\user\Documents\GitHub\MextSaas\MextFullstackSaaS\MextFullstackSaaS.WasmClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Documents\GitHub\MextSaas\MextFullstackSaaS\MextFullstackSaaS.WasmClient
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Documents/GitHub/MextSaas/MextFullstackSaaS/MextFullstackSaaS.WasmClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/GitHub/MextSaas/MextFullstackSaaS/MextFullstackSaaS.WasmClient/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/GitHub/MextSaas/MextFullstackSaaS/MextFullstackSaaS.WasmClient/Pages/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/GitHub/MextSaas/MextFullstackSaaS/MextFullstackSaaS.WasmClient/Pages/RegisterPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/GitHub/MextSaas/MextFullstackSaaS/MextFullstackSaaS.WasmClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Documents/GitHub/MextSaas/MextFullstackSaaS/MextFullstackSaaS.WasmClient/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s4salqa8bk

[C:/Users/user/Documents/GitHub/MextSaas/MextFullstackSaaS/MextFullstackSaaS.WasmClient/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1lq9rtba96
